# Configurações para usar com túnel SSH
# Execute: ssh -L 3306:atma-mysql:3306 user@easypanel.roilabs.com.br
# Depois use este arquivo como .env

# Configurações do Servidor
PORT=3001
NODE_ENV=production

# Configurações do Banco de Dados (via túnel SSH)
DB_HOST=localhost
DB_USER=atma_user
DB_PASSWORD=AtmaUser2024!Strong#
DB_NAME=atma_aligner
DB_PORT=3306

# Configurações de JWT
JWT_SECRET=AtmaAligner2024_SuperSecure_JWT_Key!#@$
JWT_EXPIRE=24h

# Configurações de Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=contato@atmaaligner.com.br
SMTP_PASS=sua_senha_de_app_aqui

# Configurações de Email - Remetente
EMAIL_FROM_ADDRESS=contato@atmaaligner.com.br
EMAIL_FROM_NAME=Atma Aligner

# Emails de Notificação
ADMIN_EMAIL=admin@atmaaligner.com.br
COMMERCIAL_EMAIL=comercial@atmaaligner.com.br

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Origins (separar com vírgulas)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3002,https://atmaadmin.vercel.app,https://roilabs.com.br,https://www.roilabs.com.br,https://atmaadmin.roilabs.com.br

# Configurações de Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# API Externa - CEP
CEP_API_URL=https://viacep.com.br/ws

# Configurações de Log
LOG_LEVEL=info
LOG_FILE=logs/app.log